plugins {
    id "org.openapi.generator" version "4.1.1"
    id 'java'
}

group 'com.brain'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    swagger_annotations_version = "1.5.21"
    rest_assured_version = "4.0.0"
    junit_version = "4.12"
    gson_version = "2.8.5"
    gson_fire_version = "1.8.3"
    threetenbp_version = "1.3.8"
    okio_version = "1.13.0"
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'io.rest-assured:rest-assured:4.1.1'
    testCompile "io.swagger:swagger-annotations:$swagger_annotations_version"
    testCompile "com.google.code.findbugs:jsr305:3.0.2"
    testCompile "io.rest-assured:scala-support:$rest_assured_version"
    testCompile "io.gsonfire:gson-fire:$gson_fire_version"
    testCompile "org.threeten:threetenbp:$threetenbp_version"
    testCompile "com.squareup.okio:okio:$okio_version"
    testCompile "javax.annotation:javax.annotation-api:1.3.2"
}

openApiGenerate {
    generatorName = "java"
    library = "rest-assured"
    inputSpec = "$rootDir/e2e-tests/src/test/resources/specs/passwd.json".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.brain.passwd.sdk.api"
    invokerPackage = "com.brain.passwd.sdk.invoker"
    modelPackage = "com.brain.passwd.sdk.model"
    generateModelTests = false
    generateApiTests = false
}

sourceSets {
    test {
        java {
            srcDirs "${buildDir}/generated/src/main/java/"
        }
    }
}

test {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}